<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Authentication</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
    <link rel='stylesheet' href='css/rwxgep.css'>
    <link rel="stylesheet" href="css/style.css">

</head>

<body>
<div class="wrap --rtn">
    <form id="authform" class="flex-form"
          style="position: relative;top: 50%;transform: translate(0%,-50%)">
        <ul class="select__list">
            <li id="js-usr-new" class="select__label">Sign up</li>
            <li id="js-usr-rtn" class="select__label select__label--active">Sign in</li>
            <li id="js-usr-rst" class="select__label">Reset</li>
        </ul>
        <span class="pointer"></span>
        <input id="fullname" type="text" placeholder="Full Name" class="ui-elem ui-elem-rpass --rtn" required="true"/>
        <input id="email" type="email" placeholder="Email" class="ui-elem ui-elem-email" required="true"/>
        <input id="password" type="password" placeholder="Password" class="ui-elem ui-elem-pass" required="true"/>
        <input id="repeatpassword" type="password" placeholder="Repeat Password" class="ui-elem ui-elem-rpass --rtn"
               required="true"/>
        <button id="js-btn" class="ui-button" onclick="signIn()">Sign In</button>
    </form>
    <div id="profile" class="ui card" style="position: relative;top: 50%;left: 50%;transform: translate(-50%,-50%)">
        <div class="blurring dimmable image">
            <img src="https://semantic-ui.com/images/wireframe/image.png">
        </div>
        <div class="content">
            <div id="profile_fullname" class="header"></div>
            <div class="meta">
                <a id="profile_email" class="group"></a>
            </div>
        </div>
        <div class="extra content">
            <a class="right floated created" onclick="signOut()">
                Sign Out
            </a>
        </div>
    </div>
</div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js'></script>
<script src="js/lib/bootstrap.min.js"></script>
<script src="js/lib/popper.min.js"></script>
<script src="js/index.js"></script>
<script src="js/config.js"></script>
<script src="js/login.js"></script>

</body>

</html>
